<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            border: 5px solid aqua;
            border-bottom: 5px double aqua ;
            border-top: 10px dotted aqua ;
            border-left: 15px groove aqua ;
            border-right : 20px dashed aqua ;
            /* border-top: 10px ;
            border: 5px groove aqua;
            border: 5px dotted aqua;
            border: 5px double aqua;
            border: 5px double aqua;
            border: 5px ridge aqua;
            border: 5px inset aqua;
            border: 5px outset aqua;
            border: 5px hidden aqua;
            border: 5px none aqua;
            border: 5px dashed aqua; */
        }
    </style>
</head>
<body>
    <div class="main"></div>
    
</body>
</html>