<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        height: 600px;
        width: 300px;
            background-color: black;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
        
            
        }
        .item{
            background-color: red;
            /* width: 33.33%; */
            width: 100px;
            height: 100px;
            /* box-sizing: border-box; */
            
        }
        @media only screen and (max-width:600px){
            .main{
                width: 50%;
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body class="main">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
</body>
</html>